<!doctype html>
<html lang="en-US">
  <head  data-proofer-ignore>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Celebrating a dynamic OSG All-Hands Meeting 2022 | OSG</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Celebrating a dynamic OSG All-Hands Meeting 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In March, 251 OSG users, resource providers, and staff convened virtually for the OSG All-Hands Meeting 2022. This article provides a brief summary of the talks and discussions that took place, and includes links to the video recordings of all talks." />
<meta property="og:description" content="In March, 251 OSG users, resource providers, and staff convened virtually for the OSG All-Hands Meeting 2022. This article provides a brief summary of the talks and discussions that took place, and includes links to the video recordings of all talks." />
<link rel="canonical" href="https://opensciencegrid.org/news/2022/04/11/OSGAHM2022-Summary.html" />
<meta property="og:url" content="https://opensciencegrid.org/news/2022/04/11/OSGAHM2022-Summary.html" />
<meta property="og:site_name" content="OSG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Celebrating a dynamic OSG All-Hands Meeting 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-11T00:00:00+00:00","datePublished":"2022-04-11T00:00:00+00:00","description":"In March, 251 OSG users, resource providers, and staff convened virtually for the OSG All-Hands Meeting 2022. This article provides a brief summary of the talks and discussions that took place, and includes links to the video recordings of all talks.","headline":"Celebrating a dynamic OSG All-Hands Meeting 2022","mainEntityOfPage":{"@type":"WebPage","@id":"https://opensciencegrid.org/news/2022/04/11/OSGAHM2022-Summary.html"},"url":"https://opensciencegrid.org/news/2022/04/11/OSGAHM2022-Summary.html"}</script>
<!-- End Jekyll SEO tag -->






<meta name="google-site-verification" content="R_4MuU3rtZf36dK9hio23ADQTe3EubRM9kO41cVXldQ" />



<!-- Bootstrap 5 -->
<link rel="stylesheet" href="/assets/css/style-v2.css?v=">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/assets/js/bootstrap.bundle.min.js" ></script>






  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-xxl">
            <a class="navbar-brand pt-1 pb-1" href="/"><img height="55" src="/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            
                            
                            
                            <a class="dropdown-item" href="/about/introduction/">Introduction</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/organization/">Consortium Members</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/team/">The OSG Team</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/publications/">Publications</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/employment-opportunities/">Employment Opportunities</a>
                            
                            
                            <a class="dropdown-item" href="/acknowledging.html">Acknowledging OSG</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="services-dropdown">
                            
                                
                                    <a class="dropdown-item" href="/services/access-point.html">OSG-Operated Access Points</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/open_science_pool.html">Open Science Pool</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/open_science_pool/institutions.html">OSPool Contributing Institutions</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/osdf.html">Open Science Data Federation</a>
                                
                            
                                
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="campusNavLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campuses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="campusNavLink">
                            <a class="dropdown-item" href="/campus/support.html">Support</a>
                            <a class="dropdown-item" href="/campus-cyberinfrastructure.html">CC* Proposals</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Community 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="communityNavLinks">
                            <a class="dropdown-item" href="/spotlight.html">Spotlight</a>
                            <a class="dropdown-item" href="/news.html">News</a>
                            <a class="dropdown-item" href="/events.html">Events</a>
                            <a class="dropdown-item" href="/community/school.html">OSG School</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://portal.osg-htc.org/documentation/">For Users</a>
                            <a class="dropdown-item" href="https://osg-htc.org/docs/">For Sysadmins</a>
                            <a class="dropdown-item" href="https://osg-htc.org/security/">Security</a>
                        </div>
                    </li>
                </ul>
            
            <span class="navbar-text">
                
            </span>
            </div>
        </div> <!-- End Container -->
    </nav>
</header>

    <main>
      <div class="py-5">
    <div class="container-xxl">
    <div class="row justify-content-center">
  <div class="col-12 col-xl-7 col-lg-8 col-md-10">
    <section class="news-article">
      
      <div class="mb-1">
        <h1>Celebrating a dynamic OSG All-Hands Meeting 2022</h1>
        <div class="row justify-content-between">
          
          <div class="col-auto">
            <h4 class="text-muted">April 11, 2022</h4>
          </div>
        </div>
      </div> <!-- title-head -->
      

      <div class="fs-5">
        <figure>
  <img src="/assets/images/OSGAHM2022.png" alt="OSG AHM 2022 Graphic" />
</figure>

<p>In March, 251 OSG users, resource providers, and staff convened virtually for the OSG All-Hands Meeting 2022. A benefit of this year’s virtual format, all talks from the meeting are <a href="https://www.youtube.com/channel/UCVxyV0Lr1KiTeq7bTw3gwLw/playlists?view=50&amp;sort=dd&amp;shelf_id=1">avaliable to watch</a> on the OSG YouTube Channel. Reflective of the mission of the OSG 
Consortium, the meeting builds upon the goals central to the organization –– advancing open science via the practice of distributed high-throughput 
computing. This annual celebration of science has a reputation for both introducing researchers to services that transform their work, and also for 
cultivating discussion about how OSG can better serve the research community –– the <a href="/all-hands/2022/">OSG All-Hands Meeting 2022</a> was no exception to this rich history of transformation and discussion.</p>

<p>The meeting kicked off with a series of introductory talks on the PATh Project, the OSG Consortium, and the new <a href="https://path-cc.io/services/credit-accounts/">PATh Facility</a>. 
A highlight of the All-Hands Meeting each year, the David Swanson Memorial Award was presented to Colorado School of Mines PhD Student Connor Natzke, 
who gave an illuminating talk about how OSG services have impacted his investigations of the strong nuclear force. This exciting first day was wrapped up 
with a collection of talks given by researchers from a variety of scientific domains who use the Open Science Pool (OSPool) to advance their research. 
Watch David Swanson Awardee Connor Natzke’s presentation below, and browse the <a href="https://youtube.com/playlist?list=PLIeB7asuU4W522GB1kGPCJ3iQtCN1x_YI">complete playlist of day one recordings</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YTyFIdOsJvY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>On day two of the meeting, attendees focused on democratizing access to cyberinfrastructure. During the morning session, OSG Executive Director Frank 
Würthwein and NSF Program Director Kevin Thompson each delivered presentations on this topic, with Thompson highlighting how many of NSF’s priorities 
support the goal of democratizing access to cyberinfrastructure. In a similar thread, presenters Alan Blatecky, Joel Gerschenfeld, and Lauren Micheal 
discussed <a href="https://www.rti.org/publication/missing-millions/fulltext.pdf">the urgent need</a> to address disparities across underrepresented communities in 
terms of computation, software, and data. Rounding out the morning session, Ana Hunsinger and Lawrence Williams of <a href="https://internet2.edu/">Internet2</a> 
shared about their collaboration with several minority-serving institutions through the <a href="https://www.ms-cc.org/">Minority Serving – Cyberinfrastructure Consortium</a>
(MS-CC). Day two’s afternoon session included a presentation from OSG staff about the services that OSG provides to campuses, and also a series of 
presentations from the campuses themselves, sharing their successes and challenges with incorporating OSG access points for their campus researchers and 
contributing resources to OSG. Watch the Missing Millions talk below, and browse the <a href="https://www.youtube.com/playlist?list=PLIeB7asuU4W6Nf-FrlxxARtDnKCDwyH1b">complete collection of talks</a> from day two.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2bnVxIgVtiw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The third day of the All-Hands Meeting began with a series of talks centered around the theme, ‘Integrating a Diversity of Capacity Resources into dHTC 
Pools’. OSG Technical Director Miron Livny discussed Access Points, and Frank Würthwein shared about the relationship between OSG and NRP. Additionally, 
Enol Fernandez and Gergely Sipos of EGI explained their goals of expanding their organization’s computing landscape, and Andrew Grimshaw presented on 
Lancium’s green, low-cost cloud computing. The second half of the day featured a variety of talks about OSG technology; including a token transition 
update, information on handling tokens with Vault, updates on the OSDF monitoring system, and a look into Kubernetes at the University of Chicago. 
Watch Andrew Grimshaw’s presentation on Lancium below, and browse <a href="https://www.youtube.com/playlist?list=PLIeB7asuU4W5ES_haPZl63EVWhj4TA2F_">all of the talks from day three</a> on YouTube.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dTQQlAUSrTM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Day four of the All-Hands Meeting focused on multi-institutional collaborations that use OSG services. After a short introduction from OSG staff, 
representatives from LIGO, IceCube, Rubin Observatory, the SPT-3 and CMB-S4 experiments, and Fermilab’s Muon g-2 experiment each gave overviews of the 
ways that their collaboration uses OSG services. Watch the SPT-3 and CMB-S4 talk below, and browse the <a href="https://www.youtube.com/playlist?list=PLIeB7asuU4W5O1RdHPy_jQz2aB8hP5Knl">complete playlist of talks</a> from day four.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1VO_t4xN0kE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The final day of OSG All-Hands Meeting 2022 was a joint effort between OSG and the U.S. LHC. The morning session covered common needs and development for 
XrootD, network activities and plans, and a discussion on HPC and clouds. In the afternoon, attendees discussed the IRIS-HEP Analysis Grand Challenge, 
token transitions in the context of GSI retirement, and caching and data lake infrastructure. Watch the Network Activities and Plans talk below, and 
browse <a href="https://youtube.com/playlist?list=PLIeB7asuU4W7xNioPXfQd3DNRtvNR06we">all day 5 talks</a> on YouTube.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3-lIZPL3dfQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>We’re deeply grateful for all the speakers, staff, and attendees who contributed to OSG All-Hands Meeting 2022. Thank you for fostering an innovative and supportive community. We hope to see you next year!</p>

<p>…</p>

<p><em>Browse the complete collection of videos from the OSG All-Hands Meeting 2022 on <a href="https://www.youtube.com/channel/UCVxyV0Lr1KiTeq7bTw3gwLw/playlists?view=50&amp;sort=dd&amp;shelf_id=1">OSG’s YouTube channel</a>. To view slide decks, visit the <a href="https://indico.fnal.gov/event/53029/">Indico event website</a>. Learn more about the <a href="/all-hands/2022/">OSG All-Hands Meeting 2022</a>, and browse the rich history of <a href="/all-hands/">past OSG All-Hands Meetings</a>.</em></p>

      </div>
    </section>
  </div>
</div>



</div>
</div>
    </main>
    <footer id="footer" class="mt-auto pt-5">
    <div class="shadow bg-light">
        <div class="container-xxl">
            <div class="row justify-content-center py-5">
                <div class="col-auto me-4 d-none d-md-flex">
                    <a class="my-auto" href="/"><img style="height:5rem" src="/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
                </div>
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="row justify-content-between my-2">
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>About</th></tr>
                                
                                <tr><td><a href="/about/introduction">Introduction</a></td></tr>
                                
                                <tr><td><a href="/about/publications">Publications</a></td></tr>
                                
                                <tr><td><a href="/code-of-conduct">Code of Conduct</a></td></tr>
                                
                                <tr><td><a href="/acknowledging">Acknowledging OSG</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Services</th></tr>
                                
                                <tr><td><a href="/services/open_science_pool">Open Science Pool</a></td></tr>
                                
                                <tr><td><a href="/services/osdf">Open Science Data Federation</a></td></tr>
                                
                                <tr><td><a href="/services/access-point">OSG-Operated Access Points</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Documentation</th></tr>
                                
                                <tr><td><a href="https://portal.osg-htc.org">User</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/docs/">System Admin</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/security/">Security</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Engagement</th></tr>
                                
                                <tr><td><a href="/spotlight.html">User Spotlights</a></td></tr>
                                
                                <tr><td><a href="/news.html">News</a></td></tr>
                                
                                <tr><td><a href="/events.html">Events</a></td></tr>
                                
                                <tr><td><a href="/newsletter.html">Newsletter</a></td></tr>
                                
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row py-5">
            <div class="col text-center">
                This work is supported by <a href="https://www.nsf.gov/div/index.jsp?div=OAC">NSF</a> under Grant Nos. 2030508 and 1836650. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation. <br />
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
