<!doctype html>
<html lang="en-US">
  <head  data-proofer-ignore>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lancium Donates More than 45 Million Core Hours to OSG Consortium | OSG</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Lancium Donates More than 45 Million Core Hours to OSG Consortium" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lancium, Inc., an energy technology and infrastructure company that advances the decarbonization and stability of the electric power grid, has donated more than 45 million core-hours of computing time to the OSG Consortium, a fabric of distributed High Throughput Computing (dHTC) services in support of the National Science &amp; Engineering community." />
<meta property="og:description" content="Lancium, Inc., an energy technology and infrastructure company that advances the decarbonization and stability of the electric power grid, has donated more than 45 million core-hours of computing time to the OSG Consortium, a fabric of distributed High Throughput Computing (dHTC) services in support of the National Science &amp; Engineering community." />
<link rel="canonical" href="https://opensciencegrid.org/news/2022/10/17/Lancium-Donates-More-than-45-Million-Core-Hours-to-OSG-Consortium.html" />
<meta property="og:url" content="https://opensciencegrid.org/news/2022/10/17/Lancium-Donates-More-than-45-Million-Core-Hours-to-OSG-Consortium.html" />
<meta property="og:site_name" content="OSG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lancium Donates More than 45 Million Core Hours to OSG Consortium" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-17T00:00:00+00:00","datePublished":"2022-10-17T00:00:00+00:00","description":"Lancium, Inc., an energy technology and infrastructure company that advances the decarbonization and stability of the electric power grid, has donated more than 45 million core-hours of computing time to the OSG Consortium, a fabric of distributed High Throughput Computing (dHTC) services in support of the National Science &amp; Engineering community.","headline":"Lancium Donates More than 45 Million Core Hours to OSG Consortium","mainEntityOfPage":{"@type":"WebPage","@id":"https://opensciencegrid.org/news/2022/10/17/Lancium-Donates-More-than-45-Million-Core-Hours-to-OSG-Consortium.html"},"url":"https://opensciencegrid.org/news/2022/10/17/Lancium-Donates-More-than-45-Million-Core-Hours-to-OSG-Consortium.html"}</script>
<!-- End Jekyll SEO tag -->






<meta name="google-site-verification" content="R_4MuU3rtZf36dK9hio23ADQTe3EubRM9kO41cVXldQ" />



<!-- Bootstrap 5 -->
<link rel="stylesheet" href="/assets/css/style-v2.css?v=">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/assets/js/bootstrap.bundle.min.js" ></script>






  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-xxl">
            <a class="navbar-brand pt-1 pb-1" href="/"><img height="55" src="/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            
                            
                            
                            <a class="dropdown-item" href="/about/introduction/">Introduction</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/organization/">Consortium Members</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/team/">The OSG Team</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/publications/">Publications</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/employment-opportunities/">Employment Opportunities</a>
                            
                            
                            <a class="dropdown-item" href="/acknowledging.html">Acknowledging OSG</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="services-dropdown">
                            
                                
                                    <a class="dropdown-item" href="/services/access-point.html">OSG-Operated Access Points</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/open_science_pool.html">Open Science Pool</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/open_science_pool/institutions.html">OSPool Contributing Institutions</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/osdf.html">Open Science Data Federation</a>
                                
                            
                                
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="campusNavLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campuses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="campusNavLink">
                            <a class="dropdown-item" href="/campus/support.html">Support</a>
                            <a class="dropdown-item" href="/campus-cyberinfrastructure.html">CC* Proposals</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Community 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="communityNavLinks">
                            <a class="dropdown-item" href="/spotlight.html">Spotlight</a>
                            <a class="dropdown-item" href="/news.html">News</a>
                            <a class="dropdown-item" href="/events.html">Events</a>
                            <a class="dropdown-item" href="/community/school.html">OSG School</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://portal.osg-htc.org/documentation/">For Users</a>
                            <a class="dropdown-item" href="https://osg-htc.org/docs/">For Sysadmins</a>
                            <a class="dropdown-item" href="https://osg-htc.org/security/">Security</a>
                        </div>
                    </li>
                </ul>
            
            <span class="navbar-text">
                
            </span>
            </div>
        </div> <!-- End Container -->
    </nav>
</header>

    <main>
      <div class="py-5">
    <div class="container-xxl">
    <div class="row justify-content-center">
  <div class="col-12 col-xl-7 col-lg-8 col-md-10">
    <section class="news-article">
      
      <div class="mb-1">
        <h1>Lancium Donates More than 45 Million Core Hours to OSG Consortium</h1>
        <div class="row justify-content-between">
          
          <div class="col-auto">
            <h4 class="text-muted">October 17, 2022</h4>
          </div>
        </div>
      </div> <!-- title-head -->
      

      <div class="fs-5">
        <blockquote>
  <p>Lancium’s computing capabilities used to advance research by the U.S. Department of Energy, the University of Chicago, Carnegie-Mellon University</p>
</blockquote>

<p>HOUSTON &amp; SAN DIEGO – Oct. 17, 2022 – Lancium, Inc., an energy technology and infrastructure company that advances the decarbonization and stability of the electric power grid, has donated more than 45 million core-hours of computing time to the <a href="https://osg-htc.org/">OSG Consortium</a>, a fabric of distributed High Throughput Computing (dHTC) services in support of the National Science &amp; Engineering community.</p>

<p>Since June 2021, members of the OSG Consortium used Lancium Compute’s offering to support ground-breaking research, including the University of Chicago’s astrophysics research from the South Pole Telescope, the U.S. Department of Energy’s work examining atomic structure at the  Thomas Jefferson National Accelerator Facility, and running machine learning models in computational chemistry for Carnegie Mellon University, among other research organizations.</p>

<p>“OSG is a consortium of organizations committed to advancing open science for the betterment of the world,” said Dr. Frank Würthwein, executive director of OSG. “We appreciate Lancium’s generous support of OSG over the past two years. Lancium’s mission to use HPC to decarbonize the power grid helps us fulfill our mission in a way that is truly sustainable.”</p>

<p>Lancium began donating compute time to the OSG Consortium as the company worked to refine its sustainable HPC concept in 2021.</p>

<p>“We believe that computation has the ability to solve the world’s biggest problems. But how we power that computation is a critical part of the puzzle,” said Dr. Andrew Grimshaw, president of Lancium Compute. “Lancium Compute’s unique approach reimagines how HPC can work in concert with the power grid to enable more renewable energy use. We are proud to partner with OSG to demonstrate how we can build sustainability into HPC.”</p>

<p>Lancium’s Clean Compute Campus™ in Abilene, Texas will be powered by 100 percent renewable energy and provide computing resources with a total cost of ownership significantly lower than leading cloud providers. Lancium will achieve reduced power costs through the use of low-cost renewable energy and by operating its data centers flexibly. This flexibility helps to enhance the stability of the electric power grid. This innovative solution creates a new, dynamic approach to running HPC and AI workloads which further encourages the development of even more renewable generation.</p>

<p><b>About Lancium</b></p>

<p>Headquartered in The Woodlands, Texas, Lancium is dedicated to accelerating the energy transition through technologies and infrastructure designed to enable more clean energy production while also balancing and stabilizing the power grid. Lancium’s Clean Campuses are designed to provide a low-cost, sustainable solution for large-scale, energy-intensive customers through our propriety Lancium Smart Response™ technology. For more information, visit <a href="https://www.lancium.com">www.lancium.com</a>. Follow Lancium on social media: <a href="https://www.facebook.com/Lancium">Facebook</a>, <a href="https://twitter.com/lancium">Twitter</a>, <a href="https://www.linkedin.com/company/lancium-llc/">LinkedIn</a>, <a href="https://www.youtube.com/channel/UCVF4VACWHoiCqiNeSud6BsA">YouTube</a></p>

<p><b>About OSG</b></p>

<p>The OSG Consortium builds and operates a set of pools of shared computing and data capacity for distributed high-throughput computing (dHTC). Each pool is organized and operated to serve a particular research community (e.g., a campus, multi-institutional collaboration, etc.), using technologies and services provided by the core OSG Team. One of these pools, known as the Open Science Pool,is operated for all of US-associated open science. The Consortium, thus, represents the totality of all researchers, resources, individuals and institutions that benefit from or contribute to any of the OSG Fabric of Services.</p>

      </div>
    </section>
  </div>
</div>



</div>
</div>
    </main>
    <footer id="footer" class="mt-auto pt-5">
    <div class="shadow bg-light">
        <div class="container-xxl">
            <div class="row justify-content-center py-5">
                <div class="col-auto me-4 d-none d-md-flex">
                    <a class="my-auto" href="/"><img style="height:5rem" src="/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
                </div>
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="row justify-content-between my-2">
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>About</th></tr>
                                
                                <tr><td><a href="/about/introduction">Introduction</a></td></tr>
                                
                                <tr><td><a href="/about/publications">Publications</a></td></tr>
                                
                                <tr><td><a href="/code-of-conduct">Code of Conduct</a></td></tr>
                                
                                <tr><td><a href="/acknowledging">Acknowledging OSG</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Services</th></tr>
                                
                                <tr><td><a href="/services/open_science_pool">Open Science Pool</a></td></tr>
                                
                                <tr><td><a href="/services/osdf">Open Science Data Federation</a></td></tr>
                                
                                <tr><td><a href="/services/access-point">OSG-Operated Access Points</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Documentation</th></tr>
                                
                                <tr><td><a href="https://portal.osg-htc.org">User</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/docs/">System Admin</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/security/">Security</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Engagement</th></tr>
                                
                                <tr><td><a href="/spotlight.html">User Spotlights</a></td></tr>
                                
                                <tr><td><a href="/news.html">News</a></td></tr>
                                
                                <tr><td><a href="/events.html">Events</a></td></tr>
                                
                                <tr><td><a href="/newsletter.html">Newsletter</a></td></tr>
                                
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row py-5">
            <div class="col text-center">
                This work is supported by <a href="https://www.nsf.gov/div/index.jsp?div=OAC">NSF</a> under Grant Nos. 2030508 and 1836650. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation. <br />
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
