---
redirect_url: https://docs.google.com/forms/d/e/1FAIpQLSeUyKp3pAqh49oh6IOvMvKmBhyZ6ogryQYwZXfOZPYwIa4OAg/viewform?usp=sf_link
text: OSPool Survey 2024
permalink: /ospool-survey-2024.html
---

<meta http-equiv="refresh" content="0; url={{ page.redirect_url }}" />
<script>
    window.location.href = '{{ page.redirect_url }}';
</script>
<div style="display:flex; height:100vh;">
    <div style="margin:auto;">
        <div>
            <a href="{{ page.redirect_url }}"><img style="width: 100%;" alt="OSG Logo" src="{{ '/assets/images/logos/OSG-logo.svg' | relative_url }}"></a>
        </div>
        <div style="text-align: center; margin-top: 20px;">

        </div>
    </div>
</div>
