<!doctype html>
<html lang="en-US">
  <head  data-proofer-ignore>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSG User School 2019 | OSG</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="OSG User School 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The OSG User School 2019 was held at the University of Wisconsin–Madison on July 15–19. This year’s event hosted 55 participants, drawn from a pool of 86 applicants. These numbers are consistent with the past few years, taking into account annual variation." />
<meta property="og:description" content="The OSG User School 2019 was held at the University of Wisconsin–Madison on July 15–19. This year’s event hosted 55 participants, drawn from a pool of 86 applicants. These numbers are consistent with the past few years, taking into account annual variation." />
<link rel="canonical" href="https://opensciencegrid.org/news/2019/12/02/osg-user-school-2019.html" />
<meta property="og:url" content="https://opensciencegrid.org/news/2019/12/02/osg-user-school-2019.html" />
<meta property="og:site_name" content="OSG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-02T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSG User School 2019" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-12-02T18:00:00+00:00","datePublished":"2019-12-02T18:00:00+00:00","description":"The OSG User School 2019 was held at the University of Wisconsin–Madison on July 15–19. This year’s event hosted 55 participants, drawn from a pool of 86 applicants. These numbers are consistent with the past few years, taking into account annual variation.","headline":"OSG User School 2019","mainEntityOfPage":{"@type":"WebPage","@id":"https://opensciencegrid.org/news/2019/12/02/osg-user-school-2019.html"},"url":"https://opensciencegrid.org/news/2019/12/02/osg-user-school-2019.html"}</script>
<!-- End Jekyll SEO tag -->






<meta name="google-site-verification" content="R_4MuU3rtZf36dK9hio23ADQTe3EubRM9kO41cVXldQ" />



<!-- Bootstrap 5 -->
<link rel="stylesheet" href="/assets/css/style-v2.css?v=">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/assets/js/bootstrap.bundle.min.js" ></script>






  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-xxl">
            <a class="navbar-brand pt-1 pb-1" href="/"><img height="55" src="/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            
                            
                            
                            <a class="dropdown-item" href="/about/introduction/">Introduction</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/organization/">Consortium Members</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/team/">The OSG Team</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/publications/">Publications</a>
                            
                            
                            
                            <a class="dropdown-item" href="/about/employment-opportunities/">Employment Opportunities</a>
                            
                            
                            <a class="dropdown-item" href="/acknowledging.html">Acknowledging OSG</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="services-dropdown">
                            
                                
                                    <a class="dropdown-item" href="/services/access-point.html">OSG-Operated Access Points</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/open_science_pool.html">Open Science Pool</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/open_science_pool/institutions.html">OSPool Contributing Institutions</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/services/osdf.html">Open Science Data Federation</a>
                                
                            
                                
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="campusNavLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campuses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="campusNavLink">
                            <a class="dropdown-item" href="/campus/support.html">Support</a>
                            <a class="dropdown-item" href="/campus-cyberinfrastructure.html">CC* Proposals</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Community 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="communityNavLinks">
                            <a class="dropdown-item" href="/spotlight.html">Spotlight</a>
                            <a class="dropdown-item" href="/news.html">News</a>
                            <a class="dropdown-item" href="/events.html">Events</a>
                            <a class="dropdown-item" href="/community/school.html">OSG School</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://portal.osg-htc.org/documentation/">For Users</a>
                            <a class="dropdown-item" href="https://osg-htc.org/docs/">For Sysadmins</a>
                            <a class="dropdown-item" href="https://osg-htc.org/security/">Security</a>
                        </div>
                    </li>
                </ul>
            
            <span class="navbar-text">
                
            </span>
            </div>
        </div> <!-- End Container -->
    </nav>
</header>

    <main>
      <div class="py-5">
    <div class="container-xxl">
    <div class="row justify-content-center">
  <div class="col-12 col-xl-7 col-lg-8 col-md-10">
    <section class="news-article">
      
      <div class="mb-1">
        <h1>OSG User School 2019</h1>
        <div class="row justify-content-between">
          
          <div class="col-auto">
            <h4 class="text-muted">December  2, 2019</h4>
          </div>
        </div>
      </div> <!-- title-head -->
      

      <div class="fs-5">
        <p>The OSG User School 2019 was held at the University of Wisconsin–Madison on July
15–19.  This year’s event hosted 55 participants, drawn from a pool of 86
applicants.  These numbers are consistent with the past few years, taking into
account annual variation.</p>

<p>Participants included mostly graduate students with some post-doctoral
researchers, faculty, and staff from research institutions in the United States
(plus two from Canada and one each from Germany, India, South Africa, and
Spain).  The range of scholarly domains was very diverse, including physics,
biology, chemistry, medicine, engineering, statistics, social sciences, plant
sciences, neuroscience, and economics.  Participants were selected by
demonstrating need for large-scale computing and by being in a position to
transform their scholarly work through computation.  There were seven full-time
staff, plus others who helped at least part of the week, from UW–Madison,
Rutgers University, University of California San Diego, and University of
Nebraska Lincoln.</p>

<p>This year’s curriculum continued the tradition of focusing on hands-on practice
with a wide variety of user tools, providing a solid grounding for advanced and
theoretical topics later in the School as well as further learning afterward.
Much of the curriculum was carried over from 2018, with minor updates to stay
current.  This year, though, there was more discussion about accessing different
kinds of computing resources, such as graphics-processing units (GPUs), and
about expanding resource pools using commercial clouds, such as Amazon EC2.  The
larger changes reflected both changes in the technologies involved plus improved
pedagogical approaches based on experiences with past OSG User Schools and other
science end-user engagements.</p>

<p>All of the training materials from the School remain available online after the
event, to be available to others around the world and to serve as reference
material.  Participants also received several clear options for getting ongoing
help with their large-scale computing needs.  Plus, every participant left the
School with at least two ways to run jobs — an account on a UW–Madison
HTCondor submit node and an OSG Connect account — so that there are as few
barriers to computing and storage resources as possible.</p>

<figure class="figure">
  <img src="/assets/images/osg-user-school-2019.png" class="figure-img img-fluid rounded" alt="OSG User School 2019 staff and participants" />
  <figcaption class="figure-caption">
    Staff and participants of the OSG User School 2019.
  </figcaption>
</figure>

<p>From formal training evaluations to informal comments and emails, the School was
clearly a success.  Participants were happy with the program, with how much they
learned, and with the new paths that are now open to them.  Further, most
participants completed a final written assignment after the event, describing a
research computing challenge and their plans for applying material from the
School to handle the challenge using distributed high throughput computing.
From these assignments, it is clear that most participants have concrete,
realistic plans to advance their research through computing, and many have begun
doing so already.</p>

<p>– Tim Cartwright</p>

      </div>
    </section>
  </div>
</div>



</div>
</div>
    </main>
    <footer id="footer" class="mt-auto pt-5">
    <div class="shadow bg-light">
        <div class="container-xxl">
            <div class="row justify-content-center py-5">
                <div class="col-auto me-4 d-none d-md-flex">
                    <a class="my-auto" href="/"><img style="height:5rem" src="/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
                </div>
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="row justify-content-between my-2">
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>About</th></tr>
                                
                                <tr><td><a href="/about/introduction">Introduction</a></td></tr>
                                
                                <tr><td><a href="/about/publications">Publications</a></td></tr>
                                
                                <tr><td><a href="/code-of-conduct">Code of Conduct</a></td></tr>
                                
                                <tr><td><a href="/acknowledging">Acknowledging OSG</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Services</th></tr>
                                
                                <tr><td><a href="/services/open_science_pool">Open Science Pool</a></td></tr>
                                
                                <tr><td><a href="/services/osdf">Open Science Data Federation</a></td></tr>
                                
                                <tr><td><a href="/services/access-point">OSG-Operated Access Points</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Documentation</th></tr>
                                
                                <tr><td><a href="https://portal.osg-htc.org">User</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/docs/">System Admin</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/security/">Security</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Engagement</th></tr>
                                
                                <tr><td><a href="/spotlight.html">User Spotlights</a></td></tr>
                                
                                <tr><td><a href="/news.html">News</a></td></tr>
                                
                                <tr><td><a href="/events.html">Events</a></td></tr>
                                
                                <tr><td><a href="/newsletter.html">Newsletter</a></td></tr>
                                
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row py-5">
            <div class="col text-center">
                This work is supported by <a href="https://www.nsf.gov/div/index.jsp?div=OAC">NSF</a> under Grant Nos. 2030508 and 1836650. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation. <br />
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
